<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textAppearance="@style/TextSettings_Header"
        />
    <TextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="No device is connected !"
        android:textAppearance="@style/TextSettings_Item"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac Address :"
        android:textAppearance="@style/TextSettings_Header"
        />
    <TextView
        android:id="@+id/settings_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="----"
        android:textAppearance="@style/TextSettings_Item"
        />
  </LinearLayout>

  <Button
      android:id="@+id/settings_connectButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:text="Connect"
      style="@style/Base.Widget.AppCompat.Button.Colored"
      />


</LinearLayout>
